<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"defer></script>
    <title>Weather Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="firstContainer">
            <div class="firstContent">
                <form>
                    <input type="text" placeholder="Search places...">
                </form>
                <div class="firstContentText">
                   <p class="name">New York, USA</p>
                   <p class="time">28 Sept</p>
                </div>
                <div class="firstContentDegrees">
                    <p>27°</p>
                </div>
                <div class="firstContentState">
                    <p>Cloudy</p>
                </div>
            </div>
        </div>
        <div class="secondContainer">
            <div class="secondContent">
                <p class="title">Weather forecast</p>
                <div class="forecast">
                    <!--CARDS-->
                    <div class="forecastCard">
                        <div class="forecastTime">
                            <p>20:00</p>
                        </div>
                        <div class="forecastIcon">
                            <img src="/weather icons/64x64/day/116.png" alt="">
                        </div>
                        <div class="forecastDegrees">
                            <p>2°</p>
                        </div>
                    </div>
                    <div class="forecastCard">
                        <div class="forecastTime">
                            <p>20:00</p>
                        </div>
                        <div class="forecastIcon">
                            <img src="/weather icons/64x64/day/116.png" alt="">
                        </div>
                        <div class="forecastDegrees">
                            <p>2°</p>
                        </div>
                    </div>
                    <div class="forecastCard">
                        <div class="forecastTime">
                            <p>20:00</p>
                        </div>
                        <div class="forecastIcon">
                            <img src="/weather icons/64x64/day/116.png" alt="">
                        </div>
                        <div class="forecastDegrees">
                            <p>2°</p>
                        </div>
                    </div>
                    <div class="forecastCard">
                        <div class="forecastTime">
                            <p>20:00</p>
                        </div>
                        <div class="forecastIcon">
                            <img src="/weather icons/64x64/day/116.png" alt="">
                        </div>
                        <div class="forecastDegrees">
                            <p>2°</p>
                        </div>
                    </div>
                    <div class="forecastCard">
                        <div class="forecastTime">
                            <p>20:00</p>
                        </div>
                        <div class="forecastIcon">
                            <img src="/weather icons/64x64/day/116.png" alt="">
                        </div>
                        <div class="forecastDegrees">
                            <p>2°</p>
                        </div>
                    </div>
                    <div class="forecastCard">
                        <div class="forecastTime">
                            <p>20:00</p>
                        </div>
                        <div class="forecastIcon">
                            <img src="/weather icons/64x64/day/116.png" alt="">
                        </div>
                        <div class="forecastDegrees">
                            <p>2°</p>
                        </div>
                    </div>
                    <div class="forecastCard">
                        <div class="forecastTime">
                            <p>20:00</p>
                        </div>
                        <div class="forecastIcon">
                            <img src="/weather icons/64x64/day/116.png" alt="">
                        </div>
                        <div class="forecastDegrees">
                            <p>2°</p>
                        </div>
                    </div>

                </div>

                <div class="highlights">
                    <p>Todays hightlight</p>
                    <div class="highlightRowOne">

                    <div class="highligtCard">
                        <div class="highligtCardTitle">
                            <p>Wind Status</p>
                        </div>
                        <div class="highligtContent">
                            <div class="highlightInfo">
                                <p class="highlightUV">5%</p>
                                <p>Status: <span>Good Qualty</span></p>
                            </div>
                            <div class="highlightMeter">
                                <div class="UVBall highlightBall"></div>
                            </div>
                        </div>
                    </div>
                    <div class="highligtCard">
                        <div class="highligtCardTitle">
                            <p>Wind Status</p>
                        </div>
                        <div class="highligtContent">
                            <p class="windNumber">8.70</p><span>km/h</span>
                        </div>
                    </div>
                    <div class="highligtCard">
                        <div class="highligtCardTitle">
                            <p>Sunrise & Sunset</p>
                        </div>
                        <div class="sunrise highligtContent">
                            <div class="rise">
                                <img src="/weather icons/64x64/day/113.png" alt="">
                                <p>6:30 AM</p>
                            </div>
                        </div>
                        <div class="sunset">
                            <div class="set">
                                <img src="/weather icons/64x64/day/113.png" alt="">
                                <p>5:45 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="highlightRowTwo">


                    <div class="highligtCard">
                        <div class="highligtCardTitle">
                            <p>Wind Status</p>
                        </div>
                        <div class="highligtContent">
                            <div class="highlightInfo">
                                <p class="highlightUV">5%</p>
                                <p>Status: <span>Good Qualty</span></p>
                            </div>
                            <div class="highlightMeter">
                                <div class="UVBall highlightBall"></div>
                            </div>
                        </div>
                    </div>
                    <div class="highligtCard">
                        <div class="highligtCardTitle">
                            <p>Visibility</p>
                        </div>
                        <div class="highligtContent">
                            <div class="highlightInfo">
                                <p class="highlightUV">5%</p>
                                <p>Status: <span>Good Qualty</span></p>
                            </div>
                            <div class="highlightMeter">
                                <div class="visBall highlightBall"></div>
                            </div>
                        </div>
                    </div>
                    <div class="highligtCard">
                        <div class="highligtCardTitle">
                            <p>Air Quality</p>
                        </div>
                        <div class="highligtContent">
                            <div class="highlightInfo">
                                <p class="highlightUV">5%</p>
                                <p>Status: <span>Good Qualty</span></p>
                            </div>
                            <div class="highlightMeter">
                                <div class="airBall highlightBall"></div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>